.main {
    margin-top: 10px;
    width: 980px;
    height: 455px;

    float: right;

    .focus {
        width: 721px;
        height: 455px;
        float: left;

    }

    .newflash {
        width: 250px;
        float: right;
        height: 455px;

        .news {
            height: 165px;
            border: 1px solid #e4e4e4;
            // background-color: aqua;

            .nwes-hd {
                height: 33px;
                line-height: 33px;
                padding: 0 15px;
                border-bottom: 1px dotted #e4e4e4;

                h5 {
                    float: left;
                    font-size: 14px;
                }

                span {
                    float: right;

                    ::after {
                        font-family: 'icomoon';
                        content: '\e920';
                    }
                }
            }

            .news-bd {
                padding: 5px 15px 0;

                ul li {
                    height: 24px;
                    line-height: 24px;
                    overflow: hidden;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                }
            }
        }

        .lifeservice {
            height: 209px;
            // background-color: #bfa;
            border: 1px solid #e4e4e4;

            ul li {
                text-align: center;
                position: relative;
                float: left;
                width: 63px;
                height: 71px;
                margin-left: -2px;
                margin-bottom: -1x;
                border-right: 1px solid #e4e4e4;
                border-bottom: 1px solid #e4e4e4;

                &:nth-child(4n) {
                    border-right: 0px;
                }

                i {
                    display: inline-block;
                    width: 24px;
                    height: 28px;
                    margin-top: 12px;
                    background: url('../images/icons.png') no-repeat -19px -15px;
                }

                span {
                    position: absolute;
                    height: 10px;
                    width: 10px;
                    background: url('../upload/图层178.png');
                    right: 0;
                    top: 0;
                }

            }

            .bargain {
                margin-top: 5px;
            }
        }
    }
}

.recomd {
    height: 163px;
    margin-top: 12px;
    background-color: #e4e4e4;

    .recomd-hd {
        height: 163px;
        width: 205px;
        background-color: #5c5251;
        float: left;
        background-image: url('../images/clock.png');
        background-position: center;
        background-repeat: no-repeat;

    }

    .recomd-bd {
        float: left;

        ul li {
            position: relative;
            float: left;

            &::after {
                contain: '';
                position: absolute;
                display: block;
                right: 0px;
                top: 10px;
                width: 1px;
                height: 145px;
                background-color: #000;
            }
        }
    }
}

.floor {
    .w {
        margin-top: 30px;
    }

}


.box-hd {
    height: 30px;
    border-bottom: 2px solid #c81623;

    h3 {
        float: left;
        font-size: 18px;
        color: #c81623;
        font-weight: 400;
    }

    .table-list {
        float: right;
        line-height: 30px;

        ul li {
            float: left;

            &::after {
                content: '|';
            }

            a {
                padding: 0 15px;
            }
        }
    }
}

.box-bd {
    height: 361px;

    .table-content {
        .table-list-item {
            &>div {
                float: left;
                height: 361px;
            }

            .bb {
                display: block;
                border-bottom: 1px solid #ccc;
            }

            .col_210 {
                width: 210px;
                background-color: #f9f9f9;
                text-align: center;

                ul {
                    padding-left: 12px;

                    li {
                        float: left;
                        width: 85px;
                        height: 34px;
                        text-align: center;
                        line-height: 34px;
                        border-bottom: 1px solid #ccc;
                        margin-right: 10px;
                    }
                }

                a img {
                    margin-top: 10px;
                }
            }

            .col_320 {
                width: 320px;
            }

            .col_221 {
                width: 221px;
                border-right: 1px solid #ccc;
            }

            .col_219 {
                width: 219px;
            }
        }
    }
}