.sk_list {
    float: left;

    ul li {
        float: left;

        a {
            display: block;
            line-height: 47px;
            padding: 0 30px;
            font-size: 16px;
            font-weight: 700;
            color: #000;
        }
    }

}

.sk_con {
    float: left;

    ul li {
        float: left;

        a {
            display: block;
            line-height: 47px;
            padding: 0 20px;
            font-size: 14px;


        }

        &:last-child a::after {
            content: '\e91e';
            font-family: 'icomoon';
        }
    }
}

.sk_content {
    .sk_bd {
        ul li {
            float: left;
            overflow: hidden;
            width: 290px;
            height: 460px;
            border: 1px solid transparent;
            margin-right: 12px;

            &:hover {
                border: 1px solid #c81523;
            }

            &:nth-child(4n) {
                margin-right: 0;
            }
        }
    }
}