header {
    height: 84px;
    border-bottom: 2px solid #c81523;

}

.registerarea {
    height: 522px;
    margin-top: 20px;
    border: 1px solid #ccc;

    h3 {
        height: 42px;
        line-height: 42px;
        font-size: 18px;
        padding: 0 18px;
        font-weight: 400;
        border-bottom: 1px solid #ccc;
        background-color: #ececec;

        .login {
            float: right;
            font-size: 14px;
        }
    }

    .reg_form {
        width: 600px;
        margin: 50px auto 0;
        // background-color: #bfa;

        label {
            display: block;
            margin: 15px auto;

            span {
                display: inline-block;
                width: 88px;
                text-align: right;
            }

            .safe {
                padding-left: 170px;

                em {
                    margin: 1px;
                    padding: 0 12px;
                    background-color: #bfa;
                }
            }

            input {
                margin-left: 15px;
                width: 242px;
                height: 37px;
                border: 1px solid #ccc;
            }
        }

        .error-msg {
            display: inline-block;
            color: #c81523;
        }

        .agree {
            margin-top: 30px;
            margin-left: 100px;

            input {
                vertical-align: middle;
            }

            a {
                color: #1ba1e6;
            }
        }

        .btn {
            input {
                width: 200px;
                height: 34px;
                margin: 40px 0 0 100px;
                font-size: 14px;
                background-color: #c81523;
                color: #fff;
            }
        }

    }

}